{
  "name": "sms-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:d1:migrate": "wrangler d1 migrations apply DB --local",
    "db:d1:execute": "wrangler d1 execute DB --local",
    "db:d1:seed": "tsx database/seed-d1.ts",
    "db:pg:generate": "drizzle-kit generate --config drizzle.pg.config.ts",
    "db:pg:migrate": "drizzle-kit migrate --config drizzle.pg.config.ts",
    "db:pg:push": "drizzle-kit push --config drizzle.pg.config.ts",
    "db:pg:studio": "drizzle-kit studio --config drizzle.pg.config.ts",
    "db:migrate": "npm run db:pg:migrate",
    "db:push": "npm run db:pg:push",
    "db:seed": "tsx database/seed.ts",
    "db:studio": "npm run db:pg:studio",
    "cf:dev": "npm run build && wrangler dev",
    "cf:type": "wrangler types",
    "deploy:staging": "npm run build && wrangler deploy -e staging",
    "deploy:production": "npm run build && wrangler deploy -e production"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@pinia/nuxt": "^0.10.1",
    "drizzle-orm": "^0.39.0",
    "nuxt": "^4.5.2",
    "pdf-lib": "^1.17.1",
    "pinia": "^3.0.4",
    "postgres": "^3.4.5",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "write-excel-file": "^4.1.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vue/test-utils": "^2.5.0",
    "drizzle-kit": "^0.30.0",
    "jsdom": "^29.1.1",
    "read-excel-file": "^5.8.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.10.0"
  }
}
